{
	"compilerOptions": {
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"moduleResolution": "node",

		"rootDirs": ["src"],
		"skipLibCheck": true,
		"types": ["node"],

		"lib": ["es2022"],
		"target": "es2022",
		"module": "ESnext",
		"sourceMap": true,
		"declaration": true
	}
}
